DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=lms
DB_PORT=37432
DB_HOST=db
PORT=8000
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=30d
NODE_ENV=development
API_VERSION=v1
NODEMAILER_USER=example@gmail.com
NODEMAILER_PASS=nodemailer_password

